# test-1

./: Agent.sln  GCP_Docker_Agent.docx
Agent/: Agent.csproj  Dockerfile  Program.cs  Startup.cs
Agent/Areas/Identity/: IdentityHostingStartup.cs
Agent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Agent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Agent/Controllers/: AccountController.cs  AgentController.cs  HomeController.cs  MachineController.cs
Agent/Data/: ApplicationDbContext.cs
Agent/Middlewares/: CultureMiddleware.cs
Agent/Migrations/: 20210507172204_InitialCreate.Designer.cs  20210507172204_InitialCreate.cs  20210608061620_Initial.Designer.cs  20210608061620_Initial.cs  ApplicationDbContextModelSnapshot.cs
Agent/Models/: ErrorViewModel.cs  MachineInfo.cs  MachineLock.cs  PersonInfo.cs  SeedData.cs
Agent/Properties/: launchSettings.json
Agent/Properties/PublishProfiles/: FolderProfile.pubxml
Agent/Resources/Controllers/: HomeController.en-US.resx  HomeController.zh-TW.resx
Agent/Resources/Views/Agent/: Index.en-US.resx  Index.zh-TW.resx
Agent/Views/: _ViewImports.cshtml
Agent/Views/Account/: Delete.cshtml  Index.cshtml
Agent/Views/Agent/: Index.cshtml
Agent/Views/Home/: Index.cshtml  Privacy.cshtml
Agent/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ref/: asp.net core to Heroku.txt  machine.csv  note-heroku-too_many_redirect.txt
ref/Backup/: Heroku-postgresql-backup-restore.docx
