<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Agent-2BF7BA74-AB67-46D4-860F-8779BDEDD498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507134800_mymig.cs" />
    <Compile Remove="Data\Migrations\20210507134800_mymig.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507135952_mymig1.cs" />
    <Compile Remove="Data\Migrations\20210507135952_mymig1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210507140106_mymig.cs" />
    <Compile Remove="Data\Migrations\20210507140106_mymig.Designer.cs" />
    <Compile Remove="Migrations\20210507140401_InitialCreate.cs" />
    <Compile Remove="Migrations\20210507140401_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210507141939_InitialCreate.cs" />
    <Compile Remove="Migrations\20210507141939_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.0.7.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
